# MONGO SETTINGS EXAMPLE
MONGO_CONNECTION_STRING="mongodb+srv://<user>:<pass>.@<server>"
MONGO_DATABASE='<databasename>'
MONGO_COLLECTION='<collectionname>'

# SQLITE SETTINGS
SQLITE_DATABASE_FILE_NAME=msc.db
SQLITE_SQL="SELECT * FROM msc"

# MYSQL SETTINGS
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=db
MYSQL_SQL=

# POSTGRES SETTINGS
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DATABASE=db
POSTGRES_SQL=